{
  "manifest_version": 2,

  "name": "HangBot",
  "description": "HangBot is a tool that loads Google Hangouts automatically based on settings you provide. No more having to remember those daily meeting times!",
  "version": "1.0.2",

  "icons": {
    "16": "ext/assets/images/icons/icon_16.png",
    "48": "ext/assets/images/icons/icon_48.png",
    "128": "ext/assets/images/icons/icon_128.png"
  },

  "browser_action": {
    "default_popup": "ext/popup.html",
    "default_icon": "ext/assets/images/logos/logo_offline.png"
  },

  "background": {
    "page": "ext/background.html"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ]
}
